\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{pagedegarde.aux}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}R\IeC {\'e}partition des t\IeC {\^a}ches}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'E}tude de fonctionnement g\IeC {\'e}n\IeC {\'e}ral d'un a\IeC {\'e}roglisseur}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulateur}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mod\IeC {\`e}le}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma de l'hovercraft.\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impl\IeC {\'e}mentation}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sch\IeC {\'e}ma de commande}{2}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma g\IeC {\'e}n\IeC {\'e}ral de notre simulateur.\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Matrice d'actionnement}{3}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrice d'actionnement.\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fonction de notre matrice d'actionnement.\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Mod\IeC {\`e}le dynamique inverse}{4}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matrice dynamique inverse.\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fonction de notre mod\IeC {\`e}le dynamique inverse.\relax }}{4}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Mod\IeC {\`e}le cin\IeC {\'e}matique}{4}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matrice dynamique inverse.\relax }}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fonction de notre mod\IeC {\`e}le cin\IeC {\'e}matique.\relax }}{5}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Fonction d'int\IeC {\'e}gration}{5}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Double int\IeC {\'e}gration.\relax }}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Code o\IeC {\`u} l'on scinde l'\IeC {\'e}quation diff\IeC {\'e}rentielle du second ordre.\relax }}{5}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Mod\IeC {\`e}le cin\IeC {\'e}matique inverse}{6}{subsubsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Matrice cin\IeC {\'e}matique inverse.\relax }}{6}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fonction de notre mod\IeC {\`e}le cin\IeC {\'e}matique inverse.\relax }}{6}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Boucle globale}{7}{subsubsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Boucle globale.\relax }}{7}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Code de notre boucle globale.\relax }}{8}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Code de notre boucle globale.\relax }}{9}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Fonction d'affichage de l'hovercraft}{9}{subsubsection.3.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Affichage de l'hovercraft.\relax }}{10}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}R\IeC {\'e}sultats}{10}{subsubsection.3.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces R\IeC {\'e}sulat pour $F_g = 0.5*F_d$.\relax }}{11}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Validation (test de la fronde)}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Code du test de la fronde.\relax }}{11}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces R\IeC {\'e}sultat du test de la fronde.\relax }}{12}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'e}canique}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programmation}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}}
