\select@language {french}
\contentsline {section}{\numberline {1}Notion \IeC {\'e}l\IeC {\'e}mentaire Watson}{2}{section.1}
\contentsline {section}{\numberline {2}D\IeC {\'e}marrer sous Android}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Sous Windows}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sous Linux}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Une premi\IeC {\`e}re appli - Interface de base}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}App 1}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Cycle de vie d'une activit\IeC {\'e}}{2}{subsection.3.2}
\contentsline {section}{\numberline {4}Complexification de l'appli - Utiliser plusieurs activit\IeC {\'e}s}{2}{section.4}
\contentsline {section}{\numberline {5}Int\IeC {\'e}gration du joystick}{2}{section.5}
\contentsline {section}{\numberline {6}Utilisation des capteurs}{2}{section.6}
\contentsline {section}{\numberline {7}Communication avec une STM}{2}{section.7}
\contentsline {section}{\numberline {8}Foire aux conseils ;-)}{2}{section.8}
