\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{pagedegarde.aux}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notion \IeC {\'e}l\IeC {\'e}mentaire Watson}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}marrer sous Android}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sous Windows}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sous Linux}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Une premi\IeC {\`e}re appli - Interface de base}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}App 1}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cycle de vie d'une activit\IeC {\'e}}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complexification de l'appli - Utiliser plusieurs activit\IeC {\'e}s}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Int\IeC {\'e}gration du joystick}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Utilisation des capteurs}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Communication avec une STM}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Foire aux conseils ;-)}{2}{section.8}}
